{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"CidadeDepre","order":12,"path":"folders/Objetos/CidadeDepre.yy",},
    {"name":"predio","order":2,"path":"folders/Objetos/CidadeDepre/predio.yy",},
    {"name":"Objetos funcionalidade","order":8,"path":"folders/Objetos/Objetos funcionalidade.yy",},
    {"name":"Opções de menu","order":2,"path":"folders/Objetos/Opções de menu.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Diálogos","order":1,"path":"folders/Sons/Diálogos.yy",},
    {"name":"Ajudante","order":17,"path":"folders/Sprites/Ajudante.yy",},
    {"name":"CidadeDepre","order":20,"path":"folders/Sprites/CidadeDepre.yy",},
    {"name":"predio","order":3,"path":"folders/Sprites/CidadeDepre/predio.yy",},
    {"name":"diálogo","order":18,"path":"folders/Sprites/diálogo.yy",},
    {"name":"Opções","order":12,"path":"folders/Sprites/Opções.yy",},
    {"name":"Spr_Player","order":15,"path":"folders/Sprites/Spr_Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_figurante4","order":13,"path":"sprites/spr_figurante4/spr_figurante4.yy",},
    {"name":"obj_creditos","order":7,"path":"objects/obj_creditos/obj_creditos.yy",},
    {"name":"spr_opcoes","order":4,"path":"sprites/spr_opcoes/spr_opcoes.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_sairmenu","order":6,"path":"sprites/spr_sairmenu/spr_sairmenu.yy",},
    {"name":"obj_init","order":3,"path":"objects/obj_init/obj_init.yy",},
    {"name":"spr_figurante3","order":12,"path":"sprites/spr_figurante3/spr_figurante3.yy",},
    {"name":"spr_cafe","order":1,"path":"sprites/spr_cafe/spr_cafe.yy",},
    {"name":"spr_mesa","order":13,"path":"sprites/spr_mesa/spr_mesa.yy",},
    {"name":"scr_transition","order":7,"path":"scripts/scr_transition/scr_transition.yy",},
    {"name":"spr_player_esquerda","order":2,"path":"sprites/spr_player_esquerda/spr_player_esquerda.yy",},
    {"name":"obj_pause","order":2,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_mesaBaixo","order":5,"path":"sprites/spr_mesaBaixo/spr_mesaBaixo.yy",},
    {"name":"obj_transitionFase2","order":5,"path":"objects/obj_transitionFase2/obj_transitionFase2.yy",},
    {"name":"obj_ajudante_npc","order":7,"path":"objects/obj_ajudante_npc/obj_ajudante_npc.yy",},
    {"name":"move_state","order":3,"path":"scripts/move_state/move_state.yy",},
    {"name":"scr_actions","order":5,"path":"scripts/scr_actions/scr_actions.yy",},
    {"name":"obj_mesa","order":3,"path":"objects/obj_mesa/obj_mesa.yy",},
    {"name":"spr_lobby","order":9,"path":"sprites/spr_lobby/spr_lobby.yy",},
    {"name":"spr_menu","order":3,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"snd_voice2","order":1,"path":"sounds/snd_voice2/snd_voice2.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_impressora","order":7,"path":"sprites/spr_impressora/spr_impressora.yy",},
    {"name":"spr_lousa","order":16,"path":"sprites/spr_lousa/spr_lousa.yy",},
    {"name":"spr_capsula","order":8,"path":"sprites/spr_capsula/spr_capsula.yy",},
    {"name":"spr_pause","order":5,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_capsula_depre","order":5,"path":"objects/obj_capsula_depre/obj_capsula_depre.yy",},
    {"name":"obj_startmenu","order":4,"path":"objects/obj_startmenu/obj_startmenu.yy",},
    {"name":"obj_lousa","order":6,"path":"objects/obj_lousa/obj_lousa.yy",},
    {"name":"spr_AjudanteDialog","order":5,"path":"sprites/spr_AjudanteDialog/spr_AjudanteDialog.yy",},
    {"name":"spr_figurante2","order":11,"path":"sprites/spr_figurante2/spr_figurante2.yy",},
    {"name":"snd_voice3","order":2,"path":"sounds/snd_voice3/snd_voice3.yy",},
    {"name":"spr_startmenu","order":7,"path":"sprites/spr_startmenu/spr_startmenu.yy",},
    {"name":"obj_opcoes","order":1,"path":"objects/obj_opcoes/obj_opcoes.yy",},
    {"name":"obj_sairmenu","order":3,"path":"objects/obj_sairmenu/obj_sairmenu.yy",},
    {"name":"spr_option","order":7,"path":"sprites/spr_option/spr_option.yy",},
    {"name":"obj_vaso","order":4,"path":"objects/obj_vaso/obj_vaso.yy",},
    {"name":"spr_player_cima","order":3,"path":"sprites/spr_player_cima/spr_player_cima.yy",},
    {"name":"spr_creditos","order":1,"path":"sprites/spr_creditos/spr_creditos.yy",},
    {"name":"obj_transitionFase1","order":4,"path":"objects/obj_transitionFase1/obj_transitionFase1.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_predio","order":1,"path":"objects/obj_predio/obj_predio.yy",},
    {"name":"par_interact","order":11,"path":"objects/par_interact/par_interact.yy",},
    {"name":"spr_cadeiraBaixo","order":4,"path":"sprites/spr_cadeiraBaixo/spr_cadeiraBaixo.yy",},
    {"name":"spr_cozinha","order":6,"path":"sprites/spr_cozinha/spr_cozinha.yy",},
    {"name":"spr_option_arrow","order":6,"path":"sprites/spr_option_arrow/spr_option_arrow.yy",},
    {"name":"scr_topics","order":6,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"obj_player","order":10,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_soundMenu","order":5,"path":"objects/obj_soundMenu/obj_soundMenu.yy",},
    {"name":"spr_escritorio","order":1,"path":"sprites/spr_escritorio/spr_escritorio.yy",},
    {"name":"rm_depre2","order":6,"path":"rooms/rm_depre2/rm_depre2.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_trans_sq","order":21,"path":"sprites/spr_trans_sq/spr_trans_sq.yy",},
    {"name":"spr_cidade","order":2,"path":"sprites/spr_cidade/spr_cidade.yy",},
    {"name":"get_input","order":2,"path":"scripts/get_input/get_input.yy",},
    {"name":"snd_voice4","order":3,"path":"sounds/snd_voice4/snd_voice4.yy",},
    {"name":"spr_janela","order":9,"path":"sprites/spr_janela/spr_janela.yy",},
    {"name":"scr_typing","order":4,"path":"scripts/scr_typing/scr_typing.yy",},
    {"name":"rm_creditos","order":4,"path":"rooms/rm_creditos/rm_creditos.yy",},
    {"name":"spr_namebox","order":3,"path":"sprites/spr_namebox/spr_namebox.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_mesaDireita","order":3,"path":"sprites/spr_mesaDireita/spr_mesaDireita.yy",},
    {"name":"spr_figurante1","order":10,"path":"sprites/spr_figurante1/spr_figurante1.yy",},
    {"name":"spr_logo","order":2,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_cadeiraDireita","order":2,"path":"sprites/spr_cadeiraDireita/spr_cadeiraDireita.yy",},
    {"name":"rm_depre1","order":5,"path":"rooms/rm_depre1/rm_depre1.yy",},
    {"name":"spr_player_direita","order":1,"path":"sprites/spr_player_direita/spr_player_direita.yy",},
    {"name":"spr_CientistaDialog","order":4,"path":"sprites/spr_CientistaDialog/spr_CientistaDialog.yy",},
    {"name":"spr_vaso","order":14,"path":"sprites/spr_vaso/spr_vaso.yy",},
    {"name":"spr_lixo","order":8,"path":"sprites/spr_lixo/spr_lixo.yy",},
  ],
}